#DATABASE_URL="postgresql://neondb_owner:npg_LXw2SYyvZk0j@ep-dark-rice-a4ui67om-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# Supabase project connection

SUPABASE_DB_URL="postgresql://postgres:postgres@db.ribqygiejpffsyrwsspv.supabase.co:5432/postgres?sslmode=require"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnF5Z2llanBmZnN5cndzc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTg5NjIsImV4cCI6MjA2MzE5NDk2Mn0.46Ln8uiZ1vbTAB4aIXjPgS7tq0BsEErHpceFudlTqig"


CLOUDINARY_CLOUD_NAME="drijamw1q"
CLOUDINARY_API_KEY="965647549986884"
CLOUDINARY_API_SECRET="EUhysA7lj5ZvHQyJr7SO_TZhi4k" 
